*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* padding: 164px 165px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ECF2F8;
}

.container{
    width: 70%;
    height: 80vh;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.box{
    border-radius: 8px;
    font-size: 50px;
}
.card1{
    grid-column: 1 / 3;
    background-color: #733FC8;
}
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
.profile{
    display: flex;
}
img{
    width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 30px;
    margin-left: 20px;
    margin-bottom: 8px;
    margin-right: 20px;
    margin-top: 20px;
}
.name{
    margin-top: 23px;
    display: flex;
    flex-direction: column;
}
.nickname{
    font-family: "Barlow Semi Condensed";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
}
.active{
    font-family: "Barlow Semi Condensed";
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 11px;
}
.txtdiv{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #FFF;
    font-family: "Barlow Semi Condensed";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.pdiv{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    color: #CFCFCF;
    font-family: "Barlow Semi Condensed";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}



/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
.card2{
    background: #48556A;
}
.card3{
    grid-column: 4/ -1; 
    grid-row: 1/-1;
    background-color: #FFFFFF;
}
.card4{

    grid-column:2/4; 
    background-color: #19202D;
}
.card5{
    grid-column:1 / 2;
    grid-row:2 / 3;
    background-color: #FFFFFF;
}


@media screen and (max-width: 600px){
    body{
        height:  215.80680570801317vh;
    }
    .container{
        height:  215.80680570801317vh;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .card1{
        height: 444px;
        grid-column: 1/2;
        grid-row: 1 / 3 ;
    }
    .card2{
        height: 240px;
        grid-column: 1/ 2;
        grid-row: 3 / 4;
    }
    .card3{
        height: 222px;
        grid-column: 1/ 2;
        grid-row: 4 / 5;
    }
    .card4{
        grid-column: 1/ 2;
        grid-row: 5 / 7;
    }
    .card5{
        grid-column: 1/ 2;
        grid-row: 7 / 9;
    }





    
}